[gd_scene format=3 uid="uid://c7arfio0oosxt"]

[ext_resource type="Script" uid="uid://c28chv5vm3sq0" path="res://scripts/data/player/player_character.gd" id="1_02ohv"]
[ext_resource type="Script" uid="uid://xroa4lmyebse" path="res://scripts/data/ui/hud.gd" id="2_5up26"]
[ext_resource type="PackedScene" uid="uid://dhu8jp7t5bj6x" path="res://scenes/components/health_component.tscn" id="2_7kswj"]
[ext_resource type="Material" path="res://filter_material.tres" id="3_7kswj"]
[ext_resource type="Texture2D" uid="uid://t1ocy6etlnc7" path="res://assets/models/single barrel shotgun/sausage.png" id="3_n5ams"]
[ext_resource type="PackedScene" uid="uid://bfpahaur0cgsr" path="res://assets/models/single barrel shotgun/single-barrel shotgun.blend" id="4_ooxcc"]
[ext_resource type="LabelSettings" uid="uid://bmrktrw4ogggb" path="res://new_label_settings.tres" id="5_1x2km"]
[ext_resource type="Texture2D" uid="uid://b2lqbeyrbsqu3" path="res://assets/models/hands/left_hand_holding_shotgun v2.png" id="5_7kswj"]
[ext_resource type="Script" uid="uid://cq0gfy3xwehof" path="res://scenes/components/fps.gd" id="5_8ltej"]
[ext_resource type="Script" uid="uid://c7ylkkrooi87a" path="res://scenes/components/sprite_3d.gd" id="6_iqx2h"]
[ext_resource type="Texture2D" uid="uid://clm01w1m8dsga" path="res://assets/models/hands/right_hand_holding_shotgunV2.png" id="8_7kswj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tfo3t"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_02ohv"]

[sub_resource type="SphereMesh" id="SphereMesh_di51a"]
flip_faces = true
radius = 50.0
height = 100.0

[sub_resource type="QuadMesh" id="QuadMesh_8ltej"]
material = ExtResource("3_7kswj")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7kswj"]
transparency = 1
albedo_texture = ExtResource("5_7kswj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_723u5"]
transparency = 1
albedo_texture = ExtResource("8_7kswj")

[node name="PlayerCharacter" type="CharacterBody3D" unique_id=766062974 groups=["player", "threat"]]
collision_layer = 3
script = ExtResource("1_02ohv")
run_speed = 8

[node name="HealthComponent" parent="." unique_id=2020906022 instance=ExtResource("2_7kswj")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=3033541]
shape = SubResource("CapsuleShape3D_tfo3t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1268358764]
mesh = SubResource("CapsuleMesh_02ohv")

[node name="Fog" type="MeshInstance3D" parent="." unique_id=102278815]
visible = false
mesh = SubResource("SphereMesh_di51a")

[node name="CameraPos" type="Node3D" parent="." unique_id=1098574541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPos" unique_id=1112910038]
fov = 90.0

[node name="RayCast3D" type="RayCast3D" parent="CameraPos" unique_id=1178474908]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
enabled = false
target_position = Vector3(0, -10, 0)

[node name="Filter" type="MeshInstance3D" parent="CameraPos" unique_id=1254253471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.0000463)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_8ltej")

[node name="Sprite3D" type="Sprite3D" parent="CameraPos" unique_id=191356807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, -0.4, -1)
visible = false
pixel_size = 0.002
billboard = 1
texture = ExtResource("3_n5ams")
hframes = 12
vframes = 6
frame = 66
script = ExtResource("6_iqx2h")

[node name="Timer" type="Timer" parent="CameraPos/Sprite3D" unique_id=1082545083]
wait_time = 0.1

[node name="OmniLight3D" type="OmniLight3D" parent="CameraPos" unique_id=2058931996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23438472, -0.07955557, -0.21576461)
visible = false
light_energy = 0.5

[node name="GunPos" type="Node3D" parent="." unique_id=656341296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="single-barrel shotgun" parent="GunPos" unique_id=160547893 instance=ExtResource("4_ooxcc")]
transform = Transform3D(-0.3, 0, -2.6226834e-08, 0, 0.3, 0, 2.6226834e-08, 0, -0.3, 0.11646938, -0.17357704, -0.7353386)

[node name="Skeleton3D" parent="GunPos/single-barrel shotgun/Armature" parent_id_path=PackedInt32Array(160547893, 14051054) index="0" unique_id=1668779991]
bones/0/rotation = Quaternion(3.246866e-22, 1, 2.9802322e-08, -7.5497894e-08)
bones/1/position = Vector3(-0.011236812, 1.0140488, -4.0618234)
bones/1/rotation = Quaternion(-0.15268303, 0.9882676, 0.0009506422, -0.003766584)
bones/2/position = Vector3(0.13160856, -0.033105504, 0.19434474)
bones/2/rotation = Quaternion(-6.877251e-08, -6.88857e-08, -0.7071068, 0.7071068)
bones/3/rotation = Quaternion(-0.12742999, -0.12743004, 0.6955297, 0.69552976)
bones/4/position = Vector3(-0.06902471, -0.124402985, -0.8713006)
bones/4/rotation = Quaternion(0.2884915, 0.29807204, 0.6560923, 0.6304512)
bones/5/position = Vector3(-0.01282664, 0.017228156, -0.11703632)
bones/5/rotation = Quaternion(0.7071068, -2.8392643e-07, -2.8397787e-07, 0.7071068)
bones/6/position = Vector3(0.09256778, 0.7686987, -4.678105)
bones/6/rotation = Quaternion(-0.15342458, 0.988158, 0.00068916025, -0.0020468892)
bones/7/position = Vector3(0.3340418, 0.87131447, -2.5304196)
bones/7/rotation = Quaternion(-0.15268303, 0.9882676, 0.0009506422, -0.0037665835)
bones/9/position = Vector3(-1.1743164, 0.6687353, 1.1703995)
bones/9/rotation = Quaternion(-4.2351647e-22, 1, -3.5527137e-15, 7.54979e-08)
bones/11/position = Vector3(0.9557989, 0.6687353, 1.1703998)
bones/11/rotation = Quaternion(-2.5403113e-22, 1, 3.24658e-16, 7.54979e-08)
bones/11/scale = Vector3(0.9162684, 0.9162685, 0.9162685)

[node name="Switch" parent="GunPos/single-barrel shotgun/Armature/Skeleton3D" index="0" unique_id=1175389673]
transform = Transform3D(0.9533474, 0.27943254, 0.11422016, -0.30179048, 0.8911901, 0.3386768, -0.007154579, -0.35734734, 0.93394417, 0.0055868477, -0.1893814, -0.4673766)

[node name="BackTrigger" parent="GunPos/single-barrel shotgun/Armature/Skeleton3D" index="1" unique_id=1532250044]
transform = Transform3D(0.96430504, 0.17749697, -0.19649567, -0.26475453, 0.6335421, -0.7269998, -0.004551996, 0.753073, 0.65792114, 0.023709953, -0.16093281, -0.25960642)

[node name="Hinge" parent="GunPos/single-barrel shotgun/Armature/Skeleton3D" index="2" unique_id=1679317423]
transform = Transform3D(-0.30177623, 0.95334744, 0.007735289, -0.9533737, -0.30179045, 0.00072891667, 0.003029348, -0.007154654, 0.9999698, 0.12821896, -0.26364768, 0.6109868)

[node name="ShotgunShellBarrel" parent="GunPos/single-barrel shotgun/Armature/Skeleton3D" index="3" unique_id=2137725279]
transform = Transform3D(0.9533472, 0.0077352305, -0.301777, -0.30179122, 0.00072873104, -0.95337343, -0.0071546515, 0.9999698, 0.0030291593, 0.0033029262, -0.17229864, 0.3004961)

[node name="GunMain" parent="GunPos/single-barrel shotgun/Armature/Skeleton3D" index="4" unique_id=1858351541]
transform = Transform3D(0.95334744, 0.30177623, 0.0077352305, -0.30179045, 0.9533737, 0.00072873104, -0.007154654, -0.0030291534, 0.9999698, 0.011237426, -0.19250917, 0.4174893)

[node name="HandHolding_L" parent="GunPos/single-barrel shotgun/Armature/Skeleton3D" index="5" unique_id=150885094]
transform = Transform3D(0.9529134, 0.3032126, 0.004256919, -0.3032182, 0.95292056, 0.0007338523, -0.0038339933, -0.0019900734, 0.99999064, -0.09256707, -0.43785924, 1.0337708)

[node name="LeftHand" parent="GunPos/single-barrel shotgun/Armature/Skeleton3D/HandHolding_L" index="0" unique_id=407978590]
transform = Transform3D(1, 2.985317e-08, 8.0034646e-11, -2.985317e-08, 1, -5.9575548e-08, -8.003642e-11, 5.9575548e-08, 1, -0.07592834, 0.23150426, 0.33055952)
surface_material_override/0 = SubResource("StandardMaterial3D_7kswj")

[node name="HandHolding_R" parent="GunPos/single-barrel shotgun/Armature/Skeleton3D" index="6" unique_id=944453209]
transform = Transform3D(0.95334744, 0.30177623, 0.0077352296, -0.30179045, 0.9533737, 0.0007287313, -0.007154653, -0.0030291532, 0.9999698, -0.33404142, -0.33524334, -1.1139143)

[node name="RightHand" parent="GunPos/single-barrel shotgun/Armature/Skeleton3D/HandHolding_R" index="0" unique_id=3569375]
surface_material_override/0 = SubResource("StandardMaterial3D_723u5")

[node name="ShotgunShellOutside" parent="GunPos/single-barrel shotgun/Armature/Skeleton3D" index="7" unique_id=269530105]
transform = Transform3D(1, -4.66045e-10, -2.3795245e-07, -2.379524e-07, 2.9802308e-07, -0.9999996, 4.660876e-10, 0.9999998, 2.9802322e-07, -0.012826644, -0.16793466, -3.391194)

[node name="HandTrigger1" parent="GunPos/single-barrel shotgun/Armature/Skeleton3D" index="8" unique_id=1014224695]
transform = Transform3D(1, 4.5000264e-15, -2.842171e-14, -4.5000273e-15, 0.9999997, -5.9604645e-08, 0, 5.9604634e-08, 0.99999994, 1.1743163, -0.5378222, -4.814733)

[node name="HandTrigger2" parent="GunPos/single-barrel shotgun/Armature/Skeleton3D" index="9" unique_id=361972173]
transform = Transform3D(1, 4.5000264e-15, -2.842171e-14, -4.5000273e-15, 0.9999997, -5.9604645e-08, 0, 5.9604634e-08, 0.99999994, 0.1876961, -0.5378222, -4.8147326)

[node name="HandHoldingSmallCylinder" parent="GunPos/single-barrel shotgun/Armature/Skeleton3D" index="10" unique_id=1224295688]
transform = Transform3D(0.9162684, 4.1232314e-15, -2.842171e-14, -4.1232323e-15, 0.9162682, -5.4613857e-08, 0, 5.4613842e-08, 0.91626847, -0.9557991, -0.5378222, -4.814733)

[node name="ReloadTimer" type="Timer" parent="GunPos/single-barrel shotgun" unique_id=797744543]

[node name="HUD" type="Control" parent="." unique_id=1544872282]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="ColorRect" parent="HUD" unique_id=1603673758]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.01666665, 1, 0, 1)

[node name="Labels" type="Control" parent="HUD" unique_id=1731157780]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_5up26")

[node name="Velocity" type="Label" parent="HUD/Labels" unique_id=2010146243]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "vel:"
label_settings = ExtResource("5_1x2km")

[node name="HP" type="Label" parent="HUD/Labels" unique_id=187789398]
layout_mode = 0
offset_top = 157.0
offset_right = 40.0
offset_bottom = 180.0
text = "HP:"
label_settings = ExtResource("5_1x2km")

[node name="FPS" type="Label" parent="HUD" unique_id=1818670173]
layout_mode = 0
offset_left = 172.0
offset_right = 320.0
offset_bottom = 23.0
label_settings = ExtResource("5_1x2km")
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("5_8ltej")

[node name="JumpBuffer" type="Timer" parent="." unique_id=1601547242]
wait_time = 0.2
one_shot = true

[node name="StateMachine" type="Node" parent="." unique_id=319729613]

[node name="Movement" type="Node" parent="StateMachine" unique_id=879369582]

[node name="Idle" type="Node" parent="StateMachine/Movement" unique_id=905066628]

[node name="Vertical" type="Node" parent="StateMachine" unique_id=795594847]

[node name="Jump" type="Node" parent="StateMachine/Vertical" unique_id=1451351654]

[node name="Action" type="Node" parent="StateMachine" unique_id=1749506693]

[node name="Forced" type="Node" parent="StateMachine" unique_id=18579804]

[connection signal="timeout" from="CameraPos/Sprite3D/Timer" to="CameraPos/Sprite3D" method="_on_timer_timeout"]

[editable path="GunPos/single-barrel shotgun"]
