[gd_scene format=3 uid="uid://c7arfio0oosxt"]

[ext_resource type="Script" uid="uid://c28chv5vm3sq0" path="res://scripts/data/player/player_character.gd" id="1_02ohv"]
[ext_resource type="Script" uid="uid://xroa4lmyebse" path="res://scripts/data/ui/hud.gd" id="2_5up26"]
[ext_resource type="Shader" uid="uid://bnnj4c28yjbl3" path="res://assets/shaders/filter.gdshader" id="2_di51a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tfo3t"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_02ohv"]

[sub_resource type="SphereMesh" id="SphereMesh_di51a"]
flip_faces = true
radius = 50.0
height = 100.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_isdno"]
render_priority = -1
shader = ExtResource("2_di51a")
shader_parameter/zNear = 0.05
shader_parameter/zFar = 100.0
shader_parameter/enable_outline = false
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_thickness = 1.0
shader_parameter/enable_color_limit = true
shader_parameter/color_levels = 32
shader_parameter/enable_color_palette = false
shader_parameter/color1 = Color(1, 0.925, 0.839, 1)
shader_parameter/color2 = Color(1, 0.831, 0.639, 1)
shader_parameter/color3 = Color(1, 0.667, 0.369, 1)
shader_parameter/color4 = Color(0.816, 0.506, 0.349, 1)
shader_parameter/color5 = Color(0.553, 0.412, 0.478, 1)
shader_parameter/color6 = Color(0.329, 0.306, 0.408, 1)
shader_parameter/color7 = Color(0.125, 0.236, 0.337, 1)
shader_parameter/color8 = Color(0.05, 0.169, 0.271, 1)
shader_parameter/enable_dithering = false
shader_parameter/dither_strength = 0.138000006555

[sub_resource type="QuadMesh" id="QuadMesh_8ltej"]
material = SubResource("ShaderMaterial_isdno")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_6r27q"]
font_size = 7

[node name="PlayerCharacter" type="CharacterBody3D" unique_id=766062974 groups=["player", "threat"]]
collision_layer = 3
script = ExtResource("1_02ohv")
jump_velocity = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=3033541]
shape = SubResource("CapsuleShape3D_tfo3t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1268358764]
mesh = SubResource("CapsuleMesh_02ohv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=102278815]
visible = false
mesh = SubResource("SphereMesh_di51a")

[node name="CameraPos" type="Node3D" parent="." unique_id=1098574541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPos" unique_id=1112910038]
fov = 90.0

[node name="RayCast3D" type="RayCast3D" parent="CameraPos" unique_id=1178474908]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraPos" unique_id=1254253471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_8ltej")

[node name="HUD" type="Control" parent="." unique_id=1544872282]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_5up26")

[node name="Crosshair" type="ColorRect" parent="HUD" unique_id=1603673758]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.01666665, 1, 0, 1)

[node name="Velocity" type="Label" parent="HUD" unique_id=2010146243]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "vel:"
label_settings = SubResource("LabelSettings_6r27q")

[node name="JumpBuffer" type="Timer" parent="." unique_id=1601547242]
wait_time = 0.2
one_shot = true

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=2058931996]

[node name="StateMachine" type="Node" parent="." unique_id=319729613]

[node name="Movement" type="Node" parent="StateMachine" unique_id=879369582]

[node name="Idle" type="Node" parent="StateMachine/Movement" unique_id=905066628]

[node name="Vertical" type="Node" parent="StateMachine" unique_id=795594847]

[node name="Action" type="Node" parent="StateMachine" unique_id=1749506693]

[node name="Forced" type="Node" parent="StateMachine" unique_id=18579804]
