[gd_scene format=3 uid="uid://d1m35v8dsjray"]

[ext_resource type="Script" uid="uid://cbqny8h2j82a" path="res://scripts/prey.gd" id="1_bhqvb"]
[ext_resource type="PackedScene" uid="uid://b3pxpvau0b5qe" path="res://assets/models/wild hare.blend" id="2_bgu6u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_md0e3"]
radius = 0.25
height = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_7p1mj"]
radius = 6.0

[node name="Prey" type="CharacterBody3D" unique_id=699820936]
script = ExtResource("1_bhqvb")
speed = 8

[node name="WildHare" parent="." unique_id=1206845234 instance=ExtResource("2_bgu6u")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0.1)

[node name="WanderTimer" type="Timer" parent="." unique_id=17996119]
wait_time = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1671497314]
shape = SubResource("CapsuleShape3D_md0e3")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1218836878]

[node name="Area3D" type="Area3D" parent="." unique_id=463950309]
collision_layer = 256
collision_mask = 258
input_ray_pickable = false

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D" unique_id=1909436460]
shape = SubResource("SphereShape3D_7p1mj")

[connection signal="timeout" from="WanderTimer" to="." method="_on_wander_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
